{
  "name": "ai-code-agent-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "13.5.0",
    "recharts": "2.6.2",
    "monaco-editor": "0.34.1",
    "react-monaco-editor": "0.45.0"
  }
}